{
  "ConnectionStrings": {
    "DefultConnection": "Server=(localdb)\\ProjectModels;Database=GameZone;Trusted_Connection=True"
    //"DefultConnection": "Server=.;Database=GameZone;Trusted_Connection=True",
   // "DefultConnection": "Data Source=DESKTOP-GTT2CUO;Initial Catalog=GameZone;User ID=sa;Password=Aa123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
